{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset204 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang1033 #----------------------------------------------------------\par
# \f1\lang1049\'cc\'ee\'e9 Terraform\par
#\par
# \'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0 \'f0\'e5\'f1\'f3\'f0\'f1\'ee\'e2 \'e2 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'f5 \'f0\'e5\'e3\'e8\'ee\'ed\'e0\'f5 \'e8 \'e0\'ea\'ea\'e0\'f3\'ed\'f2\'e0\'f5 AWS\par
#\par
#----------------------------------------------------------\par
\par
# \'ca\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'ff \'ef\'f0\'ee\'e2\'e0\'e9\'e4\'e5\'f0\'e0 \'e4\'eb\'ff \'e4\'f0\'f3\'e3\'ee\'e3\'ee \'e0\'ea\'ea\'e0\'f3\'ed\'f2\'e0 AWS (\'cf\'f1\'e5\'e2\'e4\'ee\'ed\'e8\'ec: ANOTHER_AWS_ACCOUNT)\par
# \'c2 \'fd\'f2\'ee\'ec \'f0\'e0\'e7\'e4\'e5\'eb\'e5 \'ed\'e0\'f1\'f2\'f0\'e0\'e8\'e2\'e0\'e5\'f2\'f1\'ff Terraform \'e4\'eb\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e4\'f0\'f3\'e3\'ee\'e3\'ee \'e0\'ea\'ea\'e0\'f3\'ed\'f2\'e0 AWS \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'ef\'f1\'e5\'e2\'e4\'ee\'ed\'e8\'ec\'e0.\par
# \'c7\'e0\'ec\'e5\'ed\'e8\'f2\'e5 "xxxxxxxxxxxx" \'e8 "yyyyyyyyyyyyyyyyyyyyyyyyyyyyyy" \'f1\'e2\'ee\'e8\'ec AWS access key \'e8 secret key.\par
# \'c1\'eb\'ee\'ea assume_role \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'e2\'f5\'ee\'e4\'e0 \'e2 \'f0\'ee\'eb\'fc \'e2 \'f3\'e4\'e0\'eb\'e5\'ed\'ed\'ee\'ec \'e0\'ea\'ea\'e0\'f3\'ed\'f2\'e5 \'e4\'eb\'ff \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ea \'f0\'e5\'f1\'f3\'f0\'f1\'e0\'ec \'e4\'f0\'f3\'e3\'ee\'e3\'ee \'e0\'ea\'ea\'e0\'f3\'ed\'f2\'e0.\par
provider "aws" \{\par
  alias      = "ANOTHER_AWS_ACCOUNT"\par
  region     = "ca-central-1"\par
  access_key = "xxxxxxxxxxxx"\par
  secret_key = "yyyyyyyyyyyyyyyyyyyyyyyyyyyyyy"\par
\par
  assume_role \{\par
    role_arn     = "arn:aws:iam::1234567890:role/RemoteAdministrators"\par
    session_name = "TERRAFORM_SESSION"\par
  \}\par
\}\par
\par
# \'ca\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'e8 \'ef\'f0\'ee\'e2\'e0\'e9\'e4\'e5\'f0\'e0 \'e4\'eb\'ff \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'f0\'e5\'e3\'e8\'ee\'ed\'ee\'e2 AWS\par
# \'c4\'ee\'e1\'e0\'e2\'fc\'f2\'e5 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'e1\'eb\'ee\'ea\'e8 \'ef\'f0\'ee\'e2\'e0\'e9\'e4\'e5\'f0\'e0 \'e4\'eb\'ff \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'f0\'e5\'e3\'e8\'ee\'ed\'ee\'e2 AWS.\par
provider "aws" \{\par
  region = "ca-central-1"\par
\}\par
\par
provider "aws" \{\par
  region = "us-east-1"\par
  alias  = "USA"\par
\}\par
\par
provider "aws" \{\par
  region = "eu-central-1"\par
  alias  = "GER"\par
\}\par
#==================================================================\par
\par
# \'c8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'e8 \'e4\'e0\'ed\'ed\'fb\'f5 \'e4\'eb\'ff \'ee\'e1\'f0\'e0\'e7\'ee\'e2 AMI \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe, \'e2 \'d1\'d8\'c0 \'e8 \'e2 \'c3\'e5\'f0\'ec\'e0\'ed\'e8\'e8\par
# \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'ee\'e2 \'e4\'e0\'ed\'ed\'fb\'f5 \'e4\'eb\'ff \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'f5 ID \'ee\'e1\'f0\'e0\'e7\'ee\'e2 Ubuntu \'e8\'e7 AWS.\par
data "aws_ami" "defaut_latest_ubuntu" \{\par
  owners      = ["099720109477"]\par
  most_recent = true\par
\par
  filter \{\par
    name   = "name"\par
    values = ["ubuntu/images/hvm-ssd/ubuntu-bionic-18.04-amd64-server-*"]\par
  \}\par
\}\par
\par
data "aws_ami" "usa_latest_ubuntu" \{\par
  provider    = aws.USA\par
  owners      = ["099720109477"]\par
  most_recent = true\par
\par
  filter \{\par
    name   = "name"\par
    values = ["ubuntu/images/hvm-ssd/ubuntu-bionic-18.04-amd64-server-*"]\par
  \}\par
\}\par
\par
data "aws_ami" "ger_latest_ubuntu" \{\par
  provider    = aws.GER\par
  owners      = ["099720109477"]\par
  most_recent = true\par
\par
  filter \{\par
    name   = "name"\par
    values = ["ubuntu/images/hvm-ssd/ubuntu-bionic-18.04-amd64-server-*"]\par
  \}\par
\}\par
\par
#============================================================================\par
\par
# \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'f0\'e5\'f1\'f3\'f0\'f1\'ee\'e2 \'e4\'eb\'ff \'e2\'e8\'f0\'f2\'f3\'e0\'eb\'fc\'ed\'fb\'f5 \'ec\'e0\'f8\'e8\'ed \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe, \'e2 \'d1\'d8\'c0 \'e8 \'e2 \'c3\'e5\'f0\'ec\'e0\'ed\'e8\'e8\par
# \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'e8 \'e2\'e8\'f0\'f2\'f3\'e0\'eb\'fc\'ed\'fb\'f5 \'ec\'e0\'f8\'e8\'ed AWS \'f1 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'ec\'e8 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0\'ec\'e8 \'e8 \'e2 \'f0\'e0\'e7\'ed\'fb\'f5 \'f0\'e5\'e3\'e8\'ee\'ed\'e0\'f5.\par
resource "aws_instance" "my_default_server" \{\par
  instance_type = "t3.micro"\par
  ami           = data.aws_ami.defaut_latest_ubuntu.id\par
\par
  tags = \{\par
    Name = "Default Server"\par
  \}\par
\}\par
\par
resource "aws_instance" "my_usa_server" \{\par
  provider      = aws.USA\par
  instance_type = "t3.micro"\par
  ami           = data.aws_ami.usa_latest_ubuntu.id\par
\par
  tags = \{\par
    Name = "USA Server"\par
  \}\par
\}\par
\par
resource "aws_instance" "my_ger_server" \{\par
  provider      = aws.GER\par
  instance_type = "t3.micro"\par
  ami           = data.aws_ami.ger_latest_ubuntu.id\par
\par
  tags = \{\par
    Name = "GERMANY Server"\par
  \}\par
\}\par
```\par
\par
**\'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5:**\par
\par
1. **\'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0 AWS \'f3\'f7\'e5\'f2\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5:**\par
   - \'c7\'e0\'ec\'e5\'ed\'e8\'f2\'e5 `"xxxxxxxxxxxx"` \'e8 `"yyyyyyyyyyyyyyyyyyyyyyyyyyyyyy"` \'e2 \'e1\'eb\'ee\'ea\'e5 `provider "aws"` \'f1 \'ef\'f1\'e5\'e2\'e4\'ee\'ed\'e8\'ec\'ee\'ec `"ANOTHER_AWS_ACCOUNT"` \'ed\'e0 \'e2\'e0\'f8\'e8 \'f0\'e5\'e0\'eb\'fc\'ed\'fb\'e5 \'ea\'eb\'fe\'f7\'e8 \'e4\'ee\'f1\'f2\'f3\'ef\'e0 AWS.\par
\par
2. **\'ca\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'ff \'ed\'ee\'e2\'fb\'f5 \'f0\'e5\'e3\'e8\'ee\'ed\'ee\'e2 (\'ef\'ee \'e6\'e5\'eb\'e0\'ed\'e8\'fe):**\par
   - \'c5\'f1\'eb\'e8 \'f2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e4\'f0\'f3\'e3\'e8\'e5 \'f0\'e5\'e3\'e8\'ee\'ed\'fb AWS, \'e4\'ee\'e1\'e0\'e2\'fc\'f2\'e5 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'e1\'eb\'ee\'ea\'e8 `provider "aws"` \'f1 \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'e5\'ec \'e6\'e5\'eb\'e0\'e5\'ec\'ee\'e3\'ee \'f0\'e5\'e3\'e8\'ee\'ed\'e0.\par
\par
3. **\'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'ee\'e2 \'e4\'e0\'ed\'ed\'fb\'f5 \'e4\'eb\'ff \'ee\'e1\'f0\'e0\'e7\'ee\'e2 AMI:**\par
   - \'c1\'eb\'ee\'ea\'e8 `data "aws_ami"` \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'e4\'eb\'ff \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff ID \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'f5 \'ee\'e1\'f0\'e0\'e7\'ee\'e2 Ubuntu \'e8\'e7 AWS \'e4\'eb\'ff \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'f0\'e5\'e3\'e8\'ee\'ed\'ee\'e2.\par
\par
4. **\'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'e2\'e8\'f0\'f2\'f3\'e0\'eb\'fc\'ed\'fb\'f5 \'ec\'e0\'f8\'e8\'ed (EC2 instances):**\par
   - \'c1\'eb\'ee\'ea\'e8 `resource "aws_instance"` \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'fe\'f2 \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'fe \'e2\'e8\'f0\'f2\'f3\'e0\'eb\'fc\'ed\'fb\'f5 \'ec\'e0\'f8\'e8\'ed \'e4\'eb\'ff \'f0\'e0\'e7\'ed\'fb\'f5 \'f0\'e5\'e3\'e8\'ee\'ed\'ee\'e2.\par
   - \'d3\'ea\'e0\'e6\'e8\'f2\'e5 \'f2\'e8\'ef \'e8\'ed\'f1\'f2\'e0\'ed\'f1\'e0, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'e9 \'ee\'e1\'f0\'e0\'e7 AMI \'e8 \'f2\'e5\'e3\'e8 \'e4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e9 \'e2\'e8\'f0\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'e9 \'ec\'e0\'f8\'e8\'ed\'fb.\par
\par
5. **\'c7\'e0\'ef\'f3\'f1\'ea \'e8 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5:**\par
   - \'c7\'e0\'ef\'f3\'f1\'f2\'e8\'f2\'e5 Terraform \'ea\'ee\'ec\'e0\'ed\'e4\'ee\'e9 `terraform apply` \'ef\'ee\'f1\'eb\'e5 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'ea\'ee\'e4\'e0.\par
   - \'cf\'ee\'e4\'f2\'e2\'e5\'f0\'e4\'e8\'f2\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff, \'e2\'e2\'e5\'e4\'ff `yes`.\par
\par
6. **\'c7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'e5:**\par
   - \'c4\'eb\'ff \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'ff \'f1\'ee\'e7\'e4\'e0\'ed\'ed\'fb\'f5 \'f0\'e5\'f1\'f3\'f0\'f1\'ee\'e2 \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'f3 `terraform destroy`.\par
}
 